<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/CustomBorder.qml</file>
        <file>components/CustomButtonImage.qml</file>
        <file>components/CustomButtonRectangle.qml</file>
        <file>images/left_menu_button2.png</file>
        <file>images/left_menu_button3.png</file>
        <file>images/left_menu_button4.png</file>
        <file>images/left_menu_button1.png</file>
        <file>images/left_menu_button5.png</file>
        <file>images/left_menu_button6.png</file>
        <file>images/left_menu_button7.png</file>
        <file>images/left_menu_button8.png</file>
        <file>images/left_menu_button9.png</file>
        <file>images/left_menu_button10.png</file>
        <file>images/left_menu_button11.png</file>
        <file>images/left_menu_button_bottom1.png</file>
        <file>images/left_menu_button_bottom2.png</file>
        <file>images/left_menu_button1.svg</file>
        <file>shaders/shader.fs</file>
        <file>shaders/shader.vs</file>
        <file>images/right_menu_button1.png</file>
        <file>images/right_menu_button2.png</file>
        <file>images/right_menu_button3.png</file>
        <file>images/right_menu_button4.png</file>
        <file>images/right_menu_button5.png</file>
        <file>images/right_menu_button6.png</file>
        <file>images/right_menu_button7.png</file>
        <file>images/right_menu_button8.png</file>
        <file>images/right_menu_button9.png</file>
        <file>images/right_menu_button10.png</file>
        <file>images/right_menu_button11.png</file>
        <file>components/CustomButtonImageRect.qml</file>
        <file>components/RightMenus_1.qml</file>
        <file>components/CustomCheckBox.qml</file>
        <file>images/checked_button.png</file>
        <file>images/left_arrow.png</file>
        <file>components/RightMenus_1_SCENE.qml</file>
        <file>components/RightMenus_1_SCENE_Item.qml</file>
        <file>components/RightMenus_CheckBoxItem.qml</file>
        <file>components/RightMenus_SliderItem.qml</file>
        <file>components/RightMenus_SwitchItem.qml</file>
        <file>components/CustomComboBox.qml</file>
        <file>images/combobox_popup_button.png</file>
        <file>components/CustomMenuBar.qml</file>
        <file>components/CustomMenu.qml</file>
        <file>shaders/shaderLight.vs</file>
        <file>shaders/shaderLight.fs</file>
        <file>components/RightMenus_8.qml</file>
        <file>components/RightMenus_8_SCENE.qml</file>
        <file>components/RightMenus.qml</file>
        <file>images/ahiret.ico</file>
        <file>components/RightMenus_1_AREA.qml</file>
        <file>components/colorpicker/content/Checkerboard.qml</file>
        <file>components/colorpicker/content/ColorSlider.qml</file>
        <file>components/colorpicker/content/NumberBox.qml</file>
        <file>components/colorpicker/content/Palette.qml</file>
        <file>components/colorpicker/content/Palettes.qml</file>
        <file>components/colorpicker/content/PanelBorder.qml</file>
        <file>components/colorpicker/content/SBPicker.qml</file>
        <file>components/colorpicker/ColorPicker.qml</file>
        <file>images/container2.png</file>
        <file>images/container2_specular.png</file>
        <file>images/emission_map.jpg</file>
        <file>components/ObjectMenu.qml</file>
        <file>components/ObjectMenuTreeView.qml</file>
        <file>components/qmldir</file>
        <file>components/Style.qml</file>
        <file>images/object_menu_folder.png</file>
        <file>components/CustomImage.qml</file>
        <file>shaders/shaderTerrain.vs</file>
        <file>shaders/shaderTerrain.fs</file>
    </qresource>
</RCC>
